{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "launch": "node bot.js"
  },
  "author": "Ved",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
