{
  "name": "discord-vedbot",
  "version": "3.0.0",
  "description": "Private Discord bot",
  "main": "vedbot.js",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "start": "[[ $(node -v) == \"v16.\"* ]] && node ./build/vedbot.js",
    "persist": "pm2 start ./build/vedbot.js --interpreter=node@16.6.1",
    "prettier": "npx prettier --write ./src"
  },
  "author": "Ved",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node": "^16.11.26",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "2.3.2"
  }
}
